; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#include "CodeClasses.iss"
#define MyAppName "PhoenixUI"
#define MyAppVersion "2.0.0.0007"
#define MyAppPublisher "Sisec, Inc."
#define MyAppURL "http://www.sisec.com.cn"
#define MyAppExeName "Downloader_d.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{356F8E06-41F7-4723-8206-0B378029A670}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=.\
OutputBaseFilename=PhoenixUI_{#MyAppVersion}
SetupIconFile=..\bin\skins\logoIcon.ico
Compression=lzma
SolidCompression=yes

[Registry]
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Uninstall\2E932F68-C276-487A-BB81-8FC1863AC211";  \
ValueType: string; ValueName: "DisplayVersion"; ValueData:"{#MyAppVersion}"; Flags: uninsdeletekey createvalueifdoesntexist

[Languages]
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
Source: "..\bin\Downloader_d.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\DuiLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\DuiLib_d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\DuiLib_u.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\DuiLib_ud.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\DVRLited.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\DZPLited.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\PocoCppUnitd.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\PocoCppUnitd.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\PocoDatad.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\PocoDataODBCd.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\PocoDataSQLited.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\PocoFoundationd.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\PocoNetd.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Scened.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\TestSuited.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Wrapper_d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\msvcp120d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\msvcr120d.dll"; DestDir: "{app}"; Flags: ignoreversion

Source: "..\bin\sdk\*"; DestDir: "{app}\sdk\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\bin\skin\*"; DestDir: "{app}\skin\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\bin\skins\*"; DestDir: "{app}\skins\"; Flags: ignoreversion recursesubdirs createallsubdirs

Source: "WinPcap_4_1_3.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: "{app}\WinPcap_4_1_3.exe"; Description: "Winpcap"; Flags: skipifsilent shellexec runhidden nowait postinstall hidewizard
